{
  "name": "קניה חכמה - השוואת מחירים",
  "short_name": "קניה חכמה",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1d4ed8",
  "description": "השוואת מחירים, איכות ודירוגים בין AliExpress, Shein ו-Temu, עם המרת מידות והמלצות מתי כדאי לקנות.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "he"
}
